PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/multiversecloud
JWT_SECRET=multiverse_cloud_jwt_secret_key_2026_ultra_secure
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=multiverse@admin.joy
ADMIN_PASSWORD=multiverse@123
NODE_ENV=production
